h1:part-two-way-anova (PART*) Two-Way ANOVA
h1:data-entry Data Entry
h1:data-manipulation Data Manipulation
h1:data-visualization Data Visualization
h1:hypothesis-testing Hypothesis Testing
h2:the-two-way-anova-table-with-main-effects-only The Two-Way ANOVA Table with Main Effects Only
h2:the-two-way-anova-table-with-interactions The Two-Way ANOVA Table with Interactions
h1:checking-assumptions Checking Assumptions
h2:checking-normality-assumptions Checking Normality Assumptions
h2:checking-homogeneity-of-variance-assumption Checking Homogeneity of Variance Assumption
h1:mean-line-or-interaction-plots Mean Line or Interaction Plots

