---
title: "ANOVA R Output (USEP-Training)"
author: "RRCuenca"
date: "10/20/2021"
output:
  word_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F)
library(ggplot2)
library(ggpubr)
library(tidyverse)
library(multcomp)
# library(broom)
library(AICcmodavg)
```


```{r include=FALSE}
"data/Tubo-USEP_One-Way Cleaned Data for R.csv" %>% 
  read.csv(header = TRUE, colClasses = c("factor","numeric","numeric","numeric","numeric")) -> onew_data

"data/Tubo-USEP_Two-Way Cleaned Data for R.csv" %>% 
  read.csv(header = TRUE, colClasses = c("factor","factor","numeric","numeric","numeric","numeric","numeric")) -> twow_data
```

```{r}
onew_data %>% 
  gather(key = Treatment, 
         value = Sales, 
         -Observation) %>% 
  mutate(Treatment = as.factor(Treatment),
         Observation = as.factor(Observation)) -> SoftDrinksData
rm(onew_data)
# str(oneWData)
```

# One-Way ANOVA Table Output in R

```{r}
oneANOVA <- aov(Sales ~ Treatment, data = SoftDrinksData)
summary(oneANOVA)
```
**_Technical Remarks of R Output_**. By notation, $J$ is the number of levels in the treatment, $I$ is the total number of observation, and 

$$
  \begin{align} 
                              &\quad \texttt{Df}    &\quad \texttt{Sum Sq}           &\quad \texttt{Mean Sq}   
                              &\quad \texttt{F value} &\quad \texttt{Pr(>F)}\\
      \texttt{Treatment}\quad &\quad  J-1          &\quad \text{SST}  &\quad \frac{\text{SST}}{J-1}  
                              &\quad \frac{\text{MST}}{\text{MSE}} &\quad \text{(p-value)}\\
      \texttt{Residuals}\quad &\quad  I-J          &\quad \text{SSE}  &\quad \frac{\text{SSE}}{I-J}  
                              &  &\\                              
  \end{align}
$$

**_Discussion of Results_**. From the output ANOVA table of R, the computed $F$-statistic ($\texttt{F value} = 10.49$) is significant by at least $0.05$ level of significance $(\texttt{Pr(>F)} = 0.000466)$. This means that there is sufficient statistical evidence supporting the possibility of difference in average sales (number of cases per 1000 populations) of the said soft drink according to types of flavors.

### Box plots

```{r, fig.height=3.5,fig.width=4,dpi=600}
ggboxplot(SoftDrinksData, 
          x = "Treatment", 
          y = "Sales",
          fill = "Treatment",
          palette = c("white", "green", "orange", "pink"))

```

## Post-Hoc
  
### TukeyHSD (Tukey’s Honestly-Significant Difference) post-hoc test in R

There are at least two ways to perform a Tukey's HSD post-hoc in R. One is by using the `TukeyHSD` function of the pre-installed R package `stats`. The second is the `glht` function with `"Tukey"` option bundled along with the  `multcomp` package.

#### Using `TukeyHSD` of `stats` package

```{r}
TukeyHSD(oneANOVA)
# cat("$Treatment (+diff, sorted-diff)\n\n")
# TukeyHSD(oneANOVA, ordered = T) %>% 
#  `$`(Treatment) %>%
#   as.data.frame %>% 
#   arrange(-lwr) %>% 
#   as.matrix
```

**_Discussion of Results_**. Picking up from the significant ANOVA result in our soft drink data, the Tukey's HSD post-hoc analysis result above shows the following significant comparisons at $0.05$:

```{r}
cat("Avg. Sales Comparison\t P-value (adjusted)\n---------------------------------------------\nGreen > Colorless\t 0.0034923\nGreen > Orange\t\t 0.0005837\nOrange > Pink\t\t 0.0281177\n---------------------------------------------\n")

```
#### Using the `multicomp` package with "Tukey" option

```{r}
summary(glht(oneANOVA, linfct = mcp(Treatment = "Tukey")))
```

**_Discussion of Results_**. (Conclusion is the same as the previous).



<!-- ### Using pairwise t-test -->

<!-- ```{r} -->
<!-- pairwise.t.test(x = SoftDrinksData$Sales, g = SoftDrinksData$Treatment, p.adjust.method = "bonferroni") -->
<!-- ``` -->

<!-- **_Discussion of Results_**. (Conclusion is the same as the previous). -->

<!-- ```{r echo=TRUE} -->
<!-- # Some other options to adjusting the p-value -->
<!-- #  -->
<!-- # p.adjust.method      Name/Author -->
<!-- # ------------------------------------------ -->
<!-- # "bonferroni"         Bonferroni correction -->
<!-- # "holm"               Holm (1979) -->
<!-- # "hochberg"           Hochberg (1988) -->
<!-- # "hommel"             Hommel (1988) -->
<!-- # "BH" (or "fdr")      Benjamini & Hochberg (1995) -->
<!-- # "BY"                 Benjamini & Yekutieli (2001) -->
<!-- # "none"               <no adjustment in p-values> -->
<!-- ``` -->


# Two-Way ANOVA Table Outputs in R

```{r}
twow_data %>% 
  gather(key = Plot, value = Yield, -c(Fertilizer,Manure)) %>% 
  mutate(across(Fertilizer:Plot, ~ as.factor(.x))) -> CornData
rm(twow_data)
```

```{r}
# summary(CornData)
# str(CornData)
# glimpse(CornData)
```
## Two-way ANOVA: Main Effects Only

```{r}
twoANOVA_main <- aov(Yield ~ Fertilizer + Manure, data = CornData)
summary(twoANOVA_main)
```

**_Discussion of Results_**. Significant main effects.

## Two-way ANOVA: Main Effects with Interaction

```{r}
twoANOVA_wIntr <- aov(Yield ~ Fertilizer*Manure, data = CornData)
summary(twoANOVA_wIntr)
```

**_Discussion of Results_**. No significant interaction effect.

## Two-way ANOVA: Main Effects with Interaction and Blocking
 
```{r}
twoANOVA_wIntrB <- aov(Yield ~ Fertilizer*Manure + Plot, data = CornData)
summary(twoANOVA_wIntrB)
```

**_Discussion of Results_**. No significant blocking effect.


<!-- ## Model Comparison -->

<!-- ```{r} -->
<!-- # install.packages("AICcmodavg") -->

<!-- models <- list(twoANOVA_main, twoANOVA_wIntr, twoANOVA_wIntrB) -->
<!-- model_names <- c("two.way", "wInteraction", "wBlocking") -->
<!-- aictab(models, modnames = model_names) -->
<!-- ``` -->

## Post-Hoc (TukeyHSD)

```{r}
TukeyHSD(twoANOVA_main)
```
## Box plots (Main Effect Plots)

```{r}
ggboxplot(CornData,
          x = "Fertilizer",
          y = "Yield",
          fill = "Manure")
```

## Mean Line Plots (Interaction Plots)

```{r}
ggline(CornData,
       x = "Fertilizer",
       y = "Yield",
       color = "Manure",
       add = c("mean_se"))
```









