D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2F01-One-Way.Rmd="598B52D3"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2F01-intro.Rmd="57871E7D"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2F02-Two-Way.Rmd="06A8EABE"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2FREADME.md="17F1350F"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2F_bookdown.yml="B6474288"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2F_output.yml="F6063D14"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2Fanova_result.Rmd="68EEED79"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2Fdata%2FTubo-USEP_Two-Way%20Cleaned%20Data%20for%20R.csv="6A3AD109"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2Findex.Rmd="A3D0B60A"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_day04%2Fpreamble.tex="599FAE6E"
D%3A%2FClass%2Fgit_repo%2Fuse_training%2Fanova_result.Rmd="8F052F74"
